xmpp-test/ChatPage.xaml

<Page
    x:Class="xmpp_test.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xmpp_test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <ListView x:Name="MessagesList" Margin="10,10,5,10" Grid.Column="0" Grid.Row="0" ItemsSource="{x:Bind Messages}" SelectionMode="None" ItemClick="MessagesList_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="MessageTemplate" x:DataType="local:Message">
                    <Grid Padding="5" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{x:Bind Path=Sender}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind Path=Date}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right"/>
                        <TextBlock Text="{x:Bind Path=Content}" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="UsersList" Margin="5,10,10,10" Grid.Column="1" Grid.Row="0"  ItemsSource="{x:Bind Participants}" SelectionMode="Extended" ItemClick="UsersList_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="UserTemplate" x:DataType="x:String">
                    <TextBlock Text="{x:Bind}" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="MessageBox" Text="" Margin="10,10,5,10" Grid.Column="0" Grid.Row="1" FontSize="18" PlaceholderText="Enter a message" InputScope="Chat" Padding="10,5,10,5" TextWrapping="NoWrap"/>
        <Button x:Name="SendButton" Content="Send" Margin="5,10,10,10" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18"/>
    </Grid>
</Page>
