xmpp-test/ChatPage.xaml

<Page
    x:Class="xmpp_test.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xmpp_test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="54"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="54"/>
            <RowDefinition/>
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>
        <ListView x:Name="MessagesList" Margin="10,10,5,10" Grid.Column="0" Grid.Row="0" ItemsSource="{x:Bind Messages}" SelectionMode="None" IsItemClickEnabled="True" Grid.RowSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="MessageTemplate" x:DataType="local:Message">
                    <Grid Padding="5" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{x:Bind Path=Sender.Name}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind Path=Date}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right"/>
                        <TextBlock Text="{x:Bind Path=Content}" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="ContactsList" Margin="5,10,10,10" Grid.Column="1" Grid.Row="2"  ItemsSource="{x:Bind Contacts}" SelectionMode="Single" IsItemClickEnabled="True" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="UserTemplate" x:DataType="local:Contact">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind Path=Name}" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind Path=JID}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,0,0" HorizontalAlignment="Left" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="MessageBox" Text="" Margin="10,10,5,10" Grid.Column="0" Grid.Row="3" PlaceholderText="Enter a message" InputScope="Chat" Padding="10,5,10,5" TextWrapping="NoWrap"/>
        <Button x:Name="SendButton" Content="Send" Margin="5,10,10,10" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Click="SendButton_Click"/>
        <Button x:Name="AddContactButton" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Content="Add contact" Click="AddContactButton_Click"/>
        <ProgressRing x:Name="AddContactProgress" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch"/>
        <TextBox x:Name="AddContactTextbox" Grid.Column="1" Margin="10,10,10,10" PlaceholderText="Username@domain" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
